EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Isolated Voltage Detector"
Date "2021-10-26"
Rev "1"
Comp "Silicon 4007"
Comment1 "Tec Henrique Silva"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Fuse F1
U 1 1 6177FEAE
P 2800 3650
F 0 "F1" V 2603 3650 50  0000 C CNN
F 1 "250V 1A" V 2694 3650 50  0000 C CNN
F 2 "Fuse:Fuse_Blade_ATO_directSolder" V 2730 3650 50  0001 C CNN
F 3 "~" H 2800 3650 50  0001 C CNN
	1    2800 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 617801EC
P 4850 3850
F 0 "D3" V 4889 3733 50  0000 R CNN
F 1 "LED" V 4798 3733 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 4850 3850 50  0001 C CNN
F 3 "~" H 4850 3850 50  0001 C CNN
	1    4850 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 6178099E
P 4200 3650
F 0 "R1" V 3993 3650 50  0000 C CNN
F 1 "11K" V 4084 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4130 3650 50  0001 C CNN
F 3 "~" H 4200 3650 50  0001 C CNN
	1    4200 3650
	0    1    1    0   
$EndComp
$Comp
L Isolator:4N25 U1
U 1 1 617826A1
P 5650 3750
F 0 "U1" H 5650 4075 50  0000 C CNN
F 1 "4N25" H 5650 3984 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_LongPads" H 5450 3550 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 5650 3750 50  0001 L CNN
	1    5650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 61783C27
P 4450 3850
F 0 "C1" H 4568 3896 50  0000 L CNN
F 1 "3V" H 4568 3805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" H 4488 3700 50  0001 C CNN
F 3 "~" H 4450 3850 50  0001 C CNN
	1    4450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3650 3250 3650
Wire Wire Line
	3400 4050 3250 4050
Wire Wire Line
	3250 4050 3250 4250
Wire Wire Line
	3250 4250 3400 4250
Wire Wire Line
	3950 3650 3950 4250
Wire Wire Line
	4450 3650 4450 3700
Wire Wire Line
	4850 3700 4850 3650
Wire Wire Line
	4850 3650 4450 3650
Wire Wire Line
	4450 4050 4450 4000
Wire Wire Line
	4850 4000 4850 4050
Wire Wire Line
	4850 4050 4450 4050
Wire Wire Line
	4350 3650 4450 3650
Connection ~ 4450 3650
Wire Wire Line
	4050 3650 3950 3650
Wire Wire Line
	3900 4050 4450 4050
Connection ~ 4450 4050
$Comp
L Device:Varistor RV1
U 1 1 617AC0E7
P 3100 3950
F 0 "RV1" H 2979 3996 50  0000 R CNN
F 1 "Varistor" H 2979 3905 50  0000 R CNN
F 2 "Varistor:RV_Disc_D12mm_W4mm_P7.5mm" V 3030 3950 50  0001 C CNN
F 3 "~" H 3100 3950 50  0001 C CNN
	1    3100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4100 3100 4250
Wire Wire Line
	3100 4250 3250 4250
Connection ~ 3250 4250
Wire Wire Line
	3100 3800 3100 3650
Wire Wire Line
	3100 3650 3250 3650
Connection ~ 3250 3650
Wire Wire Line
	3100 3650 2950 3650
Connection ~ 3100 3650
Wire Wire Line
	3700 3650 3950 3650
Connection ~ 3950 3650
Wire Wire Line
	3700 4050 3900 4050
Connection ~ 3900 4050
Wire Wire Line
	3700 4250 3950 4250
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 617C4682
P 2350 3650
F 0 "J1" H 2430 3642 50  0000 L CNN
F 1 "V_INPUT" H 2430 3551 50  0000 L CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G_1x02_P7.50mm_Horizontal" H 2350 3650 50  0001 C CNN
F 3 "~" H 2350 3650 50  0001 C CNN
	1    2350 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 3650 2650 3650
Wire Wire Line
	2550 3750 2650 3750
Wire Wire Line
	2650 3750 2650 4250
Wire Wire Line
	2650 4250 3100 4250
Connection ~ 3100 4250
$Comp
L Device:R R2
U 1 1 617CC2C2
P 5100 3650
F 0 "R2" V 4893 3650 50  0000 C CNN
F 1 "36" V 4984 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 3650 50  0001 C CNN
F 3 "~" H 5100 3650 50  0001 C CNN
	1    5100 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3650 4950 3650
Connection ~ 4850 3650
Wire Wire Line
	5250 3650 5350 3650
Wire Wire Line
	5350 3850 5350 4050
Wire Wire Line
	5350 4050 4850 4050
Connection ~ 4850 4050
$Comp
L Diode:1N4007 D2
U 1 1 617D98CF
P 3550 3850
F 0 "D2" H 3400 3900 50  0000 C CNN
F 1 "1N4007" H 3750 3900 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3550 3675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3550 3850 50  0001 C CNN
	1    3550 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 617DB2CE
P 3550 4050
F 0 "D4" H 3700 4100 50  0000 C CNN
F 1 "1N4007" H 3350 4100 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3550 3875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3550 4050 50  0001 C CNN
	1    3550 4050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D5
U 1 1 617DBA65
P 3550 4250
F 0 "D5" H 3700 4200 50  0000 C CNN
F 1 "1N4007" H 3350 4200 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3550 4075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3550 4250 50  0001 C CNN
	1    3550 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 3850 3900 3850
Wire Wire Line
	3900 3850 3900 4050
Wire Wire Line
	3250 3650 3250 3850
Wire Wire Line
	3250 3850 3400 3850
$Comp
L Diode:1N4007 D1
U 1 1 617E3F77
P 3550 3650
F 0 "D1" H 3700 3600 50  0000 C CNN
F 1 "1N4007" H 3350 3600 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3550 3475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3550 3650 50  0001 C CNN
	1    3550 3650
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC549 Q1
U 1 1 61783B7D
P 6600 3850
F 0 "Q1" H 6791 3896 50  0000 L CNN
F 1 "BC549" H 6791 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6800 3775 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6600 3850 50  0001 L CNN
	1    6600 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61784752
P 6150 3850
F 0 "R3" V 5943 3850 50  0000 C CNN
F 1 "10K" V 6034 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6080 3850 50  0001 C CNN
F 3 "~" H 6150 3850 50  0001 C CNN
	1    6150 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 3850 6000 3850
Wire Wire Line
	6000 3550 6000 3750
Wire Wire Line
	6000 3750 5950 3750
$Comp
L Device:R R4
U 1 1 6178CF4C
P 6700 4300
F 0 "R4" V 6493 4300 50  0000 C CNN
F 1 "1M" V 6584 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6630 4300 50  0001 C CNN
F 3 "~" H 6700 4300 50  0001 C CNN
	1    6700 4300
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR05
U 1 1 617A89E2
P 6700 4500
F 0 "#PWR05" H 6700 4250 50  0001 C CNN
F 1 "GNDD" H 6704 4345 50  0000 C CNN
F 2 "" H 6700 4500 50  0001 C CNN
F 3 "" H 6700 4500 50  0001 C CNN
	1    6700 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR01
U 1 1 617B8A9E
P 6000 3550
F 0 "#PWR01" H 6000 3400 50  0001 C CNN
F 1 "+5VD" H 6015 3723 50  0000 C CNN
F 2 "" H 6000 3550 50  0001 C CNN
F 3 "" H 6000 3550 50  0001 C CNN
	1    6000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR02
U 1 1 617B9F66
P 6700 3550
F 0 "#PWR02" H 6700 3400 50  0001 C CNN
F 1 "+5VD" H 6715 3723 50  0000 C CNN
F 2 "" H 6700 3550 50  0001 C CNN
F 3 "" H 6700 3550 50  0001 C CNN
	1    6700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3550 6700 3650
Wire Wire Line
	6700 4500 6700 4450
Wire Wire Line
	6400 3850 6300 3850
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 617D0854
P 4400 2900
F 0 "J2" H 4372 2832 50  0000 R CNN
F 1 "Digital_Info" H 4372 2923 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 4400 2900 50  0001 C CNN
F 3 "~" H 4400 2900 50  0001 C CNN
	1    4400 2900
	-1   0    0    1   
$EndComp
$Comp
L power:+5VD #PWR03
U 1 1 617D0D94
P 4100 2750
F 0 "#PWR03" H 4100 2600 50  0001 C CNN
F 1 "+5VD" H 4115 2923 50  0000 C CNN
F 2 "" H 4100 2750 50  0001 C CNN
F 3 "" H 4100 2750 50  0001 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2750 4100 2800
Wire Wire Line
	4100 2800 4200 2800
$Comp
L power:GNDD #PWR04
U 1 1 617D1EE4
P 4100 3050
F 0 "#PWR04" H 4100 2800 50  0001 C CNN
F 1 "GNDD" H 4104 2895 50  0000 C CNN
F 2 "" H 4100 3050 50  0001 C CNN
F 3 "" H 4100 3050 50  0001 C CNN
	1    4100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3000 4100 3000
Wire Wire Line
	4100 3000 4100 3050
Wire Wire Line
	6700 4050 6700 4100
Wire Wire Line
	6700 4100 6850 4100
Connection ~ 6700 4100
Wire Wire Line
	6700 4100 6700 4150
Text GLabel 3250 2900 2    50   Output ~ 0
V_Signal
Text GLabel 4100 2900 0    50   Input ~ 0
V_Signal
Wire Wire Line
	4100 2900 4200 2900
$Comp
L power:+5VD #PWR06
U 1 1 6178A8A6
P 5150 2350
F 0 "#PWR06" H 5150 2200 50  0001 C CNN
F 1 "+5VD" H 5165 2523 50  0000 C CNN
F 2 "" H 5150 2350 50  0001 C CNN
F 3 "" H 5150 2350 50  0001 C CNN
	1    5150 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR07
U 1 1 6178AC16
P 5150 3100
F 0 "#PWR07" H 5150 2850 50  0001 C CNN
F 1 "GNDD" H 5154 2945 50  0000 C CNN
F 2 "" H 5150 3100 50  0001 C CNN
F 3 "" H 5150 3100 50  0001 C CNN
	1    5150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 6178B5DE
P 5150 2550
F 0 "D6" V 5189 2433 50  0000 R CNN
F 1 "LED" V 5098 2433 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5150 2550 50  0001 C CNN
F 3 "~" H 5150 2550 50  0001 C CNN
	1    5150 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 617932DD
P 5150 2900
F 0 "R5" V 4943 2900 50  0000 C CNN
F 1 "100R" V 5034 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5080 2900 50  0001 C CNN
F 3 "~" H 5150 2900 50  0001 C CNN
	1    5150 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 2700 5150 2750
Wire Wire Line
	5150 2400 5150 2350
Wire Wire Line
	5150 3050 5150 3100
$Comp
L power:GNDD #PWR08
U 1 1 6179E0C0
P 5650 3100
F 0 "#PWR08" H 5650 2850 50  0001 C CNN
F 1 "GNDD" H 5654 2945 50  0000 C CNN
F 2 "" H 5650 3100 50  0001 C CNN
F 3 "" H 5650 3100 50  0001 C CNN
	1    5650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 6179E0C6
P 5650 2900
F 0 "D7" V 5689 2783 50  0000 R CNN
F 1 "LED" V 5598 2783 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 5650 2900 50  0001 C CNN
F 3 "~" H 5650 2900 50  0001 C CNN
	1    5650 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 6179E0CC
P 5650 2550
F 0 "R6" V 5443 2550 50  0000 C CNN
F 1 "100R" V 5534 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5580 2550 50  0001 C CNN
F 3 "~" H 5650 2550 50  0001 C CNN
	1    5650 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 2700 5650 2750
Wire Wire Line
	5650 2400 5650 2350
Wire Wire Line
	5650 3050 5650 3100
Text GLabel 5650 2350 1    50   Input ~ 0
V_Signal
$EndSCHEMATC
