(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 78)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(F1-Pad2)")
  (net 7 +5VD)
  (net 8 V_Signal)
  (net 9 GNDD)
  (net 10 "Net-(Q1-Pad2)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(D6-Pad1)")
  (net 16 "Net-(D7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5VD)
    (add_net GNDD)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net V_Signal)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6178EF89)
    (at 154 78 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6179E0CC)
    (fp_text reference R6 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 V_Signal))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6178EF72)
    (at 150 73 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /617932DD)
    (fp_text reference R5 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 6178ED93)
    (at 154 73 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /6179E0C6)
    (fp_text reference D7 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 GNDD))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 6178ED81)
    (at 151 85 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /6178B5DE)
    (fp_text reference D6 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 +5VD))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 61787F86)
    (at 157 83)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /617D0854)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital_Info (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5VD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 V_Signal))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GNDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Varistor:RV_Disc_D12mm_W4mm_P7.5mm (layer F.Cu) (tedit 5A0F68FD) (tstamp 61788009)
    (at 110 80 270)
    (descr "Varistor, diameter 12mm, width 4mm, pitch 7.5mm")
    (tags "varistor SIOV")
    (path /617AC0E7)
    (fp_text reference RV1 (at 3.75 3.725 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 3.75 -2.275 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1.275) (end -2.25 2.725) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 -1.275) (end 9.75 2.725) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.275) (end 9.75 -1.275) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.725) (end 9.75 2.725) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.275) (end -2.25 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 -1.275) (end 9.75 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.275) (end 9.75 -1.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.725) (end 9.75 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.53) (end -2.5 2.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.53) (end 10 2.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.53) (end 10 -1.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.98) (end 10 2.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0.725 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 1.45 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Varistor.3dshapes/RV_Disc_D12mm_W4mm_P7.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61788A55)
    (at 134 78 90)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 10mm Electrolytic Capacitor")
    (path /61783C27)
    (fp_text reference C1 (at 1.75 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 1.75 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.229646 -3.375) (end -3.229646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.729646 -2.875) (end -2.729646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -0.599) (end 6.831 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -0.862) (end 6.791 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -1.062) (end 6.751 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -1.23) (end 6.711 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -1.378) (end 6.671 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -1.51) (end 6.631 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -1.63) (end 6.591 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -1.742) (end 6.551 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -1.846) (end 6.511 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -1.944) (end 6.471 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -2.037) (end 6.431 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -2.125) (end 6.391 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -2.209) (end 6.351 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -2.289) (end 6.311 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -2.365) (end 6.271 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -2.439) (end 6.231 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -2.51) (end 6.191 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -2.579) (end 6.151 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -2.645) (end 6.111 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -2.709) (end 6.071 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -2.77) (end 6.031 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -2.83) (end 5.991 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -2.889) (end 5.951 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -2.945) (end 5.911 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -3) (end 5.871 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -3.054) (end 5.831 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -3.106) (end 5.791 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -3.156) (end 5.751 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -3.206) (end 5.711 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -3.254) (end 5.671 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -3.301) (end 5.631 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -3.347) (end 5.591 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -3.392) (end 5.551 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -3.436) (end 5.511 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -3.478) (end 5.471 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -3.52) (end 5.431 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -3.561) (end 5.391 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -3.601) (end 5.351 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -3.64) (end 5.311 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -3.679) (end 5.271 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -3.716) (end 5.231 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -3.753) (end 5.191 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -3.789) (end 5.151 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -3.824) (end 5.111 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -3.858) (end 5.071 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -3.892) (end 5.031 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -3.925) (end 4.991 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -3.957) (end 4.951 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -3.989) (end 4.911 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -4.02) (end 4.871 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -4.05) (end 4.831 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -4.08) (end 4.791 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -4.11) (end 4.751 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 1.241) (end 4.711 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -4.138) (end 4.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 1.241) (end 4.671 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -4.166) (end 4.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 1.241) (end 4.631 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -4.194) (end 4.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 1.241) (end 4.591 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -4.221) (end 4.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 1.241) (end 4.551 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -4.247) (end 4.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.241) (end 4.511 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -4.273) (end 4.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.241) (end 4.471 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -4.298) (end 4.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.241) (end 4.431 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -4.323) (end 4.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.241) (end 4.391 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -4.347) (end 4.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.241) (end 4.351 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -4.371) (end 4.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.241) (end 4.311 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -4.395) (end 4.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.241) (end 4.271 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -4.417) (end 4.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.241) (end 4.231 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -4.44) (end 4.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.241) (end 4.191 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -4.462) (end 4.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.241) (end 4.151 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -4.483) (end 4.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.241) (end 4.111 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -4.504) (end 4.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.241) (end 4.071 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -4.525) (end 4.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.241) (end 4.031 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -4.545) (end 4.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.241) (end 3.991 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -4.564) (end 3.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.241) (end 3.951 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -4.584) (end 3.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.241) (end 3.911 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -4.603) (end 3.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.241) (end 3.871 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -4.621) (end 3.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.241) (end 3.831 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -4.639) (end 3.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.241) (end 3.791 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -4.657) (end 3.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.241) (end 3.751 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -4.674) (end 3.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.241) (end 3.711 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -4.69) (end 3.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.241) (end 3.671 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -4.707) (end 3.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.241) (end 3.631 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -4.723) (end 3.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.241) (end 3.591 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -4.738) (end 3.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.241) (end 3.551 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -4.754) (end 3.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.241) (end 3.511 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -4.768) (end 3.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.241) (end 3.471 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -4.783) (end 3.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.241) (end 3.431 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -4.797) (end 3.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.241) (end 3.391 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -4.811) (end 3.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.241) (end 3.351 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -4.824) (end 3.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.241) (end 3.311 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -4.837) (end 3.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.241) (end 3.271 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -4.85) (end 3.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.241) (end 3.231 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -4.862) (end 3.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.241) (end 3.191 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -4.874) (end 3.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.241) (end 3.151 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -4.885) (end 3.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.241) (end 3.111 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -4.897) (end 3.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.241) (end 3.071 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -4.907) (end 3.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.241) (end 3.031 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -4.918) (end 3.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.241) (end 2.991 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -4.928) (end 2.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.241) (end 2.951 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -4.938) (end 2.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.241) (end 2.911 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -4.947) (end 2.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.241) (end 2.871 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -4.956) (end 2.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.241) (end 2.831 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -4.965) (end 2.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.241) (end 2.791 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -4.974) (end 2.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.241) (end 2.751 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -4.982) (end 2.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.241) (end 2.711 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -4.99) (end 2.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.241) (end 2.671 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -4.997) (end 2.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.241) (end 2.631 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -5.004) (end 2.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.241) (end 2.591 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -5.011) (end 2.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.241) (end 2.551 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -5.018) (end 2.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.241) (end 2.511 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -5.024) (end 2.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.241) (end 2.471 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -5.03) (end 2.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.241) (end 2.43 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -5.035) (end 2.43 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 1.241) (end 2.39 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -5.04) (end 2.39 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 1.241) (end 2.35 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -5.045) (end 2.35 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 1.241) (end 2.31 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -5.05) (end 2.31 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 1.241) (end 2.27 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -5.054) (end 2.27 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -5.058) (end 2.23 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -5.062) (end 2.19 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -5.065) (end 2.15 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -5.068) (end 2.11 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -5.07) (end 2.07 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -5.073) (end 2.03 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -5.075) (end 1.99 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -5.077) (end 1.95 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -5.078) (end 1.91 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -5.079) (end 1.87 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -5.08) (end 1.83 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -5.08) (end 1.79 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -5.08) (end 1.75 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.038861 -2.6875) (end -2.038861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.538861 -2.1875) (end -1.538861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 6.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 6.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 6178A0FC)
    (at 136.5 82.8)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /617826A1)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N25 (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 6.6) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 9.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 6.41) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 6.41) (end 6.06 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5VD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6178A98C)
    (at 148 73 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6178CF4C)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 V_Signal))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GNDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61787FDF)
    (at 147.1 78 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61784752)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61787FC8)
    (at 133.6 85 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /617CC2C2)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61787FB1)
    (at 133.6 88.1 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6178099E)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 61787F9A)
    (at 142 80 90)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /61783B7D)
    (fp_text reference Q1 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC549 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5VD))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 V_Signal))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G_1x02_P7.50mm_Horizontal (layer F.Cu) (tedit 5B785048) (tstamp 61787F46)
    (at 104 77 270)
    (descr "Generic Phoenix Contact connector footprint for: GMSTBA_2,5/2-G; number of pins: 02; pin pitch: 7.50mm; Angled || order number: 1766343 12A 630V")
    (tags "phoenix_contact connector GMSTBA_01x02_G_7.50mm")
    (path /617C4682)
    (fp_text reference J1 (at 3.75 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V_INPUT (at 3.75 11.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -2.5) (end -4.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 10.5) (end 11.75 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 10.5) (end 11.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.5) (end -4.25 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 8.61) (end 6.5 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 8.61) (end 6.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 10.11) (end 8.25 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 10.11) (end 8.5 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 8.61) (end -3.86 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 6.81) (end 11.36 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.81) (end 11.36 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 8.61) (end -3.86 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 -2) (end -3.75 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 10) (end 11.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 10) (end 11.25 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2) (end -3.75 10) (layer F.Fab) (width 0.1))
    (fp_line (start 11.36 -2.11) (end -3.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 10.11) (end 11.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 10.11) (end 11.36 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -2.11) (end -3.86 10.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.125)
      (net 6 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_GMSTB.3dshapes/PhoenixContact_GMSTBA_2,5_2-G_1x02_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Blade_ATO_directSolder (layer F.Cu) (tedit 5A1C8B0A) (tstamp 617896C7)
    (at 122 74 180)
    (descr "car blade fuse direct solder")
    (tags "car blade fuse")
    (path /6177FEAE)
    (fp_text reference F1 (at 4.65 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "250V 1A" (at 4.6 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.77 3.12) (end -5.47 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.77 3.12) (end 14.77 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.47 -3.12) (end -5.47 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.47 -3.12) (end 14.77 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.9 3.25) (end -5.6 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.9 3.25) (end 14.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -3.25) (end -5.6 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -3.25) (end 14.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 2.5) (end -4.95 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 2.5) (end -4.95 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 -2.5) (end 14.25 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -2.5) (end 14.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.35 3) (end -5.35 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.65 3) (end -5.35 3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.65 -3) (end 14.65 3) (layer F.Fab) (width 0.1))
    (fp_line (start -5.35 -3) (end 14.65 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 0) (end 4.35 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.75 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 9.3 0 180) (size 8 3.8) (drill oval 6 2) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 8 3.8) (drill oval 6 2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Blade_ATO_directSolder.wrl
      (offset (xyz 4.571999931335449 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 61785CC0)
    (at 123 88 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /617DBA65)
    (fp_text reference D5 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 61785C66)
    (at 113 85)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /617DB2CE)
    (fp_text reference D4 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 61787ECC)
    (at 126 81)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /617801EC)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 61785C0C)
    (at 113 82)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /617D98CF)
    (fp_text reference D2 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 61785D1A)
    (at 123 79 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /617E3F77)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 94 69) (end 156 69) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94 93) (end 94 69) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156 93) (end 94 93) (layer Edge.Cuts) (width 0.1))

  (segment (start 113 79.16) (end 112.84 79) (width 1) (layer B.Cu) (net 1))
  (segment (start 113 82) (end 113 79.16) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.84 80) (end 112.84 79) (width 1) (layer B.Cu) (net 1))
  (segment (start 110 80) (end 111.84 80) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.395634 79) (end 112.84 79) (width 1) (layer B.Cu) (net 1))
  (segment (start 117 79) (end 114.395634 79) (width 1) (layer B.Cu) (net 1))
  (segment (start 122 74) (end 117 79) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.9 88) (end 123 88) (width 1) (layer B.Cu) (net 2) (tstamp 61785BEC))
  (segment (start 120.2 87.3) (end 120.9 88) (width 1) (layer B.Cu) (net 2) (tstamp 61785BE9))
  (segment (start 120.2 79.7) (end 120.2 87.3) (width 1) (layer B.Cu) (net 2) (tstamp 61785BE6))
  (segment (start 120.9 79) (end 120.2 79.7) (width 1) (layer B.Cu) (net 2) (tstamp 61785BE3))
  (segment (start 123 79) (end 120.9 79) (width 1) (layer B.Cu) (net 2) (tstamp 61785BE0))
  (segment (start 123.1 88.1) (end 123 88) (width 1) (layer B.Cu) (net 2))
  (segment (start 125.98 88.1) (end 123.1 88.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 123.16 85) (end 123.16 82) (width 1) (layer B.Cu) (net 3) (tstamp 61785BDD))
  (segment (start 125 82) (end 126 81) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.16 82) (end 125 82) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.6 74.5) (end 132.585787 74.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 126 79.1) (end 130.6 74.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 132.585787 74.5) (end 134 74.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 126 81) (end 126 79.1) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.5 74.5) (end 134 74.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 139 78) (end 135.5 74.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 139 84.7) (end 139 78) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.36 85.34) (end 139 84.7) (width 1) (layer B.Cu) (net 3))
  (segment (start 136.5 85.34) (end 138.36 85.34) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.6 88.1) (end 131.1 88.1) (width 1) (layer B.Cu) (net 4))
  (segment (start 128 85) (end 125.98 85) (width 1) (layer B.Cu) (net 4))
  (segment (start 131.1 88.1) (end 128 85) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.54 84.46) (end 128 85) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.54 81) (end 128.54 84.46) (width 1) (layer B.Cu) (net 4))
  (segment (start 131 81) (end 134 78) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.54 81) (end 131 81) (width 1) (layer B.Cu) (net 4))
  (segment (start 113 87.84) (end 112.84 88) (width 1) (layer B.Cu) (net 5))
  (segment (start 113 85) (end 113 87.84) (width 1) (layer B.Cu) (net 5))
  (segment (start 112.84 88) (end 112.84 88.34) (width 1) (layer B.Cu) (net 5))
  (segment (start 105.55 84.5) (end 108.55 87.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 104 84.5) (end 105.55 84.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 112.34 87.5) (end 112.84 88) (width 1) (layer B.Cu) (net 5))
  (segment (start 108.55 87.5) (end 112.34 87.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 107.7 74) (end 112.7 74) (width 1) (layer B.Cu) (net 6))
  (segment (start 106 74) (end 107.7 74) (width 1) (layer B.Cu) (net 6))
  (segment (start 104 76) (end 106 74) (width 1) (layer B.Cu) (net 6))
  (segment (start 104 77) (end 104 76) (width 1) (layer B.Cu) (net 6))
  (segment (start 144.12 85.34) (end 142.34 85.34) (width 1) (layer B.Cu) (net 7))
  (segment (start 142 85) (end 142 80) (width 1) (layer B.Cu) (net 7))
  (segment (start 142.34 85.34) (end 142 85) (width 1) (layer B.Cu) (net 7))
  (segment (start 151.54 88.08) (end 151 87.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 157 88.08) (end 151.54 88.08) (width 1) (layer B.Cu) (net 7))
  (segment (start 142 89) (end 142 85) (width 1) (layer B.Cu) (net 7))
  (segment (start 143 90) (end 142 89) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.54 90) (end 143 90) (width 1) (layer B.Cu) (net 7))
  (segment (start 151 87.54) (end 148.54 90) (width 1) (layer B.Cu) (net 7))
  (segment (start 140.38 73.3) (end 142 74.92) (width 1) (layer B.Cu) (net 8))
  (segment (start 140.38 73) (end 140.38 73.3) (width 1) (layer B.Cu) (net 8))
  (segment (start 154 81) (end 154 85.62) (width 1) (layer B.Cu) (net 8))
  (segment (start 148.54 75.54) (end 154 81) (width 1) (layer B.Cu) (net 8))
  (segment (start 145.54 75.54) (end 148.54 75.54) (width 1) (layer B.Cu) (net 8))
  (segment (start 144.92 74.92) (end 145.54 75.54) (width 1) (layer B.Cu) (net 8))
  (segment (start 142 74.92) (end 144.92 74.92) (width 1) (layer B.Cu) (net 8))
  (segment (start 156.92 85.62) (end 157 85.54) (width 1) (layer B.Cu) (net 8))
  (segment (start 154 85.62) (end 156.92 85.62) (width 1) (layer B.Cu) (net 8))
  (segment (start 148 73) (end 150 73) (width 1) (layer B.Cu) (net 9))
  (segment (start 154 73) (end 150 73) (width 1) (layer B.Cu) (net 9))
  (segment (start 155.9 73) (end 157 74.1) (width 1) (layer B.Cu) (net 9))
  (segment (start 154 73) (end 155.9 73) (width 1) (layer B.Cu) (net 9))
  (segment (start 157 74.1) (end 157 83) (width 1) (layer B.Cu) (net 9))
  (segment (start 146.56 77.46) (end 147.1 78) (width 1) (layer B.Cu) (net 10))
  (segment (start 142 77.46) (end 146.56 77.46) (width 1) (layer B.Cu) (net 10))
  (segment (start 133.6 85) (end 133.6 83.4) (width 1) (layer B.Cu) (net 11))
  (segment (start 134.2 82.8) (end 136.5 82.8) (width 1) (layer B.Cu) (net 11))
  (segment (start 133.6 83.4) (end 134.2 82.8) (width 1) (layer B.Cu) (net 11))
  (segment (start 147.1 86.9) (end 147.1 85.62) (width 1) (layer B.Cu) (net 12))
  (segment (start 146.12 87.88) (end 147.1 86.9) (width 1) (layer B.Cu) (net 12))
  (segment (start 144.12 87.88) (end 146.12 87.88) (width 1) (layer B.Cu) (net 12))
  (segment (start 150 84) (end 151 85) (width 1) (layer B.Cu) (net 15))
  (segment (start 150 80.62) (end 150 84) (width 1) (layer B.Cu) (net 15))
  (segment (start 154 75.54) (end 154 78) (width 1) (layer B.Cu) (net 16))

)
